<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Gb?eNw;9bBDwF-o@.PCA">Player</variable><variable type="KIND_SpriteKind" id="^ceC)*r.w+##+b,cbpbX">Projectile</variable><variable type="KIND_SpriteKind" id="teb6QO.6u!0TY{;=Mj7=">Food</variable><variable type="KIND_SpriteKind" id="E!pX74mDU-Sx%93,HCKn">Enemy</variable><variable type="KIND_SpriteKind" id="_~XSbQlk*AWPjmqY.eo5">laser</variable><variable id="hJ^1W}dl$pmx;_%a4f8C">spaceplane</variable><variable id="3K)B(Lwih#@l?`FQ3#(R">projectile</variable><variable id="MU7NV~]aHrRP8}X1P,qM">Boss</variable><variable id="nh{.Pc,e(TF%[]q//CfA">otherSprite</variable><variable id="eX+nBJTE@ZyM^K:f29B{">sprite</variable><variable id="^?tmu$U|R)o8):VCYuoF">knight</variable><variable id="ivD:+?`%Fjj9n!Ak!3v|">mySprite</variable><variable id=",eAlC90?6i/gW]Ck*zE-">pizza</variable><variable id="tmI0Ca*i}W7rQu~QXQ?q">plate</variable><variable id="1Eob]CjA0fc7nQK3D)1`">age</variable><variable id="3{9wWA0`*H93jA5A3Yu]">no game</variable></variables><block type="pxt-on-start" id="14taV_i?_BwUJ^V)uTL," x="-10" y="-150"><statement name="HANDLER"><block type="variables_set" id="FYZ92zBL#nL99/w_L=z-"><field name="VAR" id="1Eob]CjA0fc7nQK3D)1`">age</field><value name="VALUE"><shadow type="math_number" id="c3khJjIaMquqw0_Pj,:L"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="cP)3`kUi,]A@V3`8iajs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="/9D}e?,#Ve6T{xHKV#%}"><field name="TEXT">enter your age</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="-KMsVKF^o:CpRZXe#FqB"><mutation min="1" max="10" label="AnswerLength" precision="0"/><field name="SLIDER">3</field></shadow></value></block></value><next><block type="variables_set" id="J),AR|j#f@O/^Jx2x,Eg"><field name="VAR" id="^?tmu$U|R)o8):VCYuoF">knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p}*~aLW*!-#7zGD]_j#*"><value name="img"><shadow type="screen_image_picker" id="Vs?*G12Mq1(1!S4[ftt4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vs?*G12Mq1(1!S4[ftt4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^GSYV@{Lu;4Een%gMocB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FMX{5=i=6p62i*!%J3|n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Q~CP%26~#Ej|vGus6z~}"><field name="VAR" id="^?tmu$U|R)o8):VCYuoF">knight</field></block></value><next><block type="spritesetsetstayinscreen" id="S5g,Dfi~ssNRy5j?bUN!"><value name="sprite"><block type="variables_get" id="Lu`T=dQB+pf~+.r.t7nN"><field name="VAR" id="^?tmu$U|R)o8):VCYuoF">knight</field></block></value><value name="on"><shadow type="toggleOnOff" id="+0Hn:1z!aDPNp*IF`~##"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="w4@KdKmlCYBh`e|DV%Mn"><value name="value"><shadow type="math_number" id=";*Px62wzpj^]=$Y]I/we"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="4TdBv!8-84(cG:nIALGQ"><value name="TIMES"><shadow type="math_whole_number" id="#rwjx]:/UbZkJYg8kNh3"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="playMelody" id=",n*YwX15.KMFRRNT[B+U"><value name="melody"><shadow type="melody_editor" id="XJDrU#NCJ$Yvl78j]e:r"><field name="melody">"C5 C5 - E A A C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="sg.UJdPKnwB{6YNj:TK:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="w5qI,n;){l|q)N!wEgPl"><value name="TIMES"><shadow type="math_whole_number" id="_3KRJxe;q^sZtrPG,bOy"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id="~6^@x6mtV?I7cG%$^vQ:"><value name="pause"><shadow type="timePicker" id="t4=33kdCJ2b,~feIkQ%a"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="i0{j|a5(0fmQva$1+5*l"><value name="sprite"><block type="variables_get" id="uo7c8lTBV/TQo$+JW/xJ"><field name="VAR" id="^?tmu$U|R)o8):VCYuoF">knight</field></block></value><value name="img"><shadow type="screen_image_picker" id="oHE@6$kU2Oh5Iv6UtnIU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oHE@6$kU2Oh5Iv6UtnIU"}}</data></shadow></value><next><block type="device_pause" id="Kme6JXp#bc9;fm48(C4d"><value name="pause"><shadow type="timePicker" id="W92Dj#D?:?fUIDR2||`L"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id=";)JVanh3-zZ2[nBH`l2r"><value name="sprite"><block type="variables_get" id="Q4mJpV[iLEjSRv-XQW76"><field name="VAR" id="^?tmu$U|R)o8):VCYuoF">knight</field></block></value><value name="img"><shadow type="screen_image_picker" id="!qa}1W{sA~G-z}%|tgx0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!qa}1W{sA~G-z}%|tgx0"}}</data></shadow></value><next><block type="device_pause" id="Q$GkQFe[zG8!6?3Hu4S7"><value name="pause"><shadow type="timePicker" id="=9Yv(9f2iyc,CDFmI~TR"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="PU`jDd7i8pm,zWi*)yh!"><value name="sprite"><block type="variables_get" id="l]VpUiFK{%qqym5L}1g~"><field name="VAR" id="^?tmu$U|R)o8):VCYuoF">knight</field></block></value><value name="img"><shadow type="screen_image_picker" id="~jX12aQJUcb75}~1mo0,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~jX12aQJUcb75}~1mo0,"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="P^akVV[Mki*kG[R;%Yq]" x="-10" y="770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`tW}isb5:G1Z[w{2gDFi"><field name="VAR" id="3K)B(Lwih#@l?`FQ3#(R">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l[xUI!:Y.ofOVHk#usDw"><value name="img"><shadow type="screen_image_picker" id="@ZY^^$Bup|)sCYOrhqtn"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"@ZY^^$Bup|)sCYOrhqtn"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c_a$xFPxWfDIe=Z00.p%"><field name="VAR" id="^?tmu$U|R)o8):VCYuoF">knight</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N6?ES(X*2nCE6*-}rwoj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";b?heuP(VGgJ`1{WJ!^o"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="3|FaSe2vd-fI~YVWa9=:"><value name="sprite"><block type="variables_get" id="-RxbyEO`DP)G[armls%E"><field name="VAR" id="3K)B(Lwih#@l?`FQ3#(R">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="r.z/Y@GwZ2pd]/M5t@H8"><field name="MEMBER">laser</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=".FMdO{~9!ezHF`elR5w~" x="-10" y="970"><value name="period"><shadow type="timePicker" id="Pi/R6J|.-DpLR,jBCqyy"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xKFD0}Wd%o%H1iD|P/)R"><field name="VAR" id=",eAlC90?6i/gW]Ck*zE-">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iL(/ScFg,GVk~4Jk[fik"><value name="img"><shadow type="screen_image_picker" id="~L+tO3RX9[63zh@_-.q@"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~L+tO3RX9[63zh@_-.q@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5*eZd6P6P2p`(nog7i`*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="d|5PVF].xPjun2Nr[Nvs"><value name="sprite"><block type="variables_get" id="r#93)BEu@|NjfId7xPBa"><field name="VAR" id=",eAlC90?6i/gW]Ck*zE-">pizza</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{%cQ0kNRzSw,P3@BLSLE"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="on7bwYX@h4/6Dg-4Gd{G"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="pq*jF{5n`YUut*p0r.bF"><value name="sprite"><block type="variables_get" id="-8o[2w(N])Y(),hvsV~:"><field name="VAR" id=",eAlC90?6i/gW]Ck*zE-">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="d;J98QujpnyVfvej#:B9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z)Et`[g$E}!o0nJL55N0"><field name="index">0</field></shadow><block type="device_random" id="]fUH7?ivYx6%RaXkAYDi"><value name="min"><shadow type="math_number" id="~Y?mKl=sBjE9Ot7`z3(-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="74;tla3=9#Zq@HjU4^WH"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M|{|isW1#f;:)~(7DZ)j" x="-10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PU*(!MPl/rnCg:kz/qYo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tNp,Lc4EcgDvO^G8=c)?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fi[rLfvW-w29ZD[J6f61"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f;DDM,BeUbI`b[uPje.C"><field name="MEMBER">laser</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="a$Nt:[}h95Pfvc-mPm;@"><value name="IF0"><shadow type="logic_boolean" id="+aaYA%M=AKA-)%2wU}p%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%+55HgLqt%FV=K/hJ;bO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g]A^Px^Tl*PI}?Uo?J@O"><field name="NUM">0</field></shadow><block type="hudScore" id="{i|i1$RxwS~ID_1xw#Mq"/></value><value name="B"><shadow type="math_number" id="!c;TRjalGMcWVt#RDdz6"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Zg=tm09M~-q_|_;19}[7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="iU@dv[?ytoTt)%vEClKS"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="vWQ`yi!|S6beqOTp-S{_" x="-10" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g2(NT(K]~-bT=MY%r1`f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="He+snH}LDw?]@X=+Ut;m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".[4Zarj_*I91|y%Uy}M{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":9,zC9})zM@;F/Mx7NCM"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[gcJ)@RX=$ot0Qe-Jkw*"><value name="value"><shadow type="math_number" id="rO9ZZX%.SuH#8bI1q*3m"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Tv#,QI$ZaVOG8:3c,)#`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="F;r:a-fo9MFRpQ]@Kpbd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="fr$;k,oS[8/`Mq/T^MzT"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="B4sMVE=|0m3e^d_NE*XF" x="-10" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[ANi^v/8FF.#9Y5k+^E["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%#.q_Ju{g_s7#nkAwJe9"><field name="MEMBER">laser</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~pD[CXi05hAwM_k0UUB_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aORgc{=J^+`6cEp8jl09"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8tDf1ea*$ZgRq{/~Rw]e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w9YVWQpFL6)svke$5%Ou"><field name="VAR" id="3K)B(Lwih#@l?`FQ3#(R">projectile</field></block></value><next><block type="spritedestroy" id="N%kTy_)*9Ff9g^6s?0;I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="PMpS7`(7o1Y7kC;zqvdq"><field name="VAR" id="nh{.Pc,e(TF%[]q//CfA">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="DCA[AyY13QZ-tbwoN)n%"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="1RvCQTm7xh^Y{;$pBk5v"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!VvT_6}]-jcS-1|d`fcd" x="-10" y="1910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5ok1cmpQe2@}ak0kOF/V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aK{LiFPLRG.AlSWJAZnU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DEvvClD}+rwM|c,P!@I!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ujEA/WLE5YSE-$KVt03@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="1HsD*ae?,Zhr,lu?c%98"><value name="value"><shadow type="math_number" id="%e.5i8oOblgonaYcY~QA"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=";Ne)91otN9qP_;D]voVd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="I*L1sk.r%WZkWZbvSi[@"><field name="VAR" id="nh{.Pc,e(TF%[]q//CfA">otherSprite</field></block></value></block></next></block></statement></block><block type="gamelifeevent" id="-{o/^_qa;(/hJ49R:;Cu" x="-10" y="2090"><statement name="HANDLER"><block type="mixer_play_sound" id="^x{]`6-6GX_sI(*P18}~"><field name="sound">music.baDing</field><next><block type="gameOver" id="h~=#+G.TIeF3Rrbza)Ul"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="%3J3cn/r?u2)LJQ11:Gb"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="fDk?I.N7e9eMnU|G7~)V" x="-10" y="2270"><value name="period"><shadow type="timePicker" id="hrp7p?B/wCgj`YMYgH|C"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a-7ai/qZYL6*E]i!]+f0"><field name="VAR" id="tmI0Ca*i}W7rQu~QXQ?q">plate</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G]*?9B?00zfS6TbwSKPM"><value name="img"><shadow type="screen_image_picker" id="Ix2h,89V)73Nz;?(.Ee!"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ix2h,89V)73Nz;?(.Ee!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="..G-6wB^YH,Mmwh-_]/,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="=YPwhG}IzP^Wedhzj8Ca"><value name="sprite"><block type="variables_get" id="2R%jmcdp)ol#NC:f~-.."><field name="VAR" id="tmI0Ca*i}W7rQu~QXQ?q">plate</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oX.;lbr]Ne8^.B(izhCP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(a}7)#yyOUNM~Hl!C-W~"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="VC}XIX?`,z:TG)n,v2jY"><value name="sprite"><block type="variables_get" id="!h8Pgd:6lO/IW1UW]Blg"><field name="VAR" id="tmI0Ca*i}W7rQu~QXQ?q">plate</field></block></value><value name="x"><shadow type="positionPicker" id="NoywaBVe;mr%/uR41s(}"><field name="index">0</field></shadow><block type="device_random" id="RID8q%,UHcQE7S?1As$E"><value name="min"><shadow type="math_number" id="s?!*OLeQDEYMf#NN;E2v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~=BqcUz_l:lVVCYudR]b"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="t`EE*wLzk#cwAv:Pt/[o"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block></xml>